{
  "name": "outdoors",
  "version": "1.0.0",
  "description": "html css practice template",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss Template.css -w"
  },
  "author": "Gagandeep",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "dependencies": {}
}
